bit-fighter: CharacterCard
Module: "shared/interfaces/backToFrontMessage"
Interface CharacterCard
Hierarchy
CharacterCard
Index
Properties
art
baseHealth
bitBossCheerMote
bonusHealth
buffArt
buffName
className
flavorText
level
rarity
selectable
skillText
stats
Properties
art
art: number
baseHealth
baseHealth: number
bitBossCheerMote
bitBossCheerMote: boolean
bonusHealth
bonusHealth: number
buffArt
buffArt: string
buffName
buffName: string
className
className: string
flavorText
flavorText: string
level
level: number
rarity
rarity: number
selectable
selectable: boolean
skillText
skillText: string
stats
stats: choiceStats
