bit-fighter: Arena
Module: "back_end/Arena"
Class Arena
manages fights
Hierarchy
Arena
Index
Constructors
constructor
Properties
combatants
events
fightOver
fightStartTime
newFightResults
results
settings
timeout
Methods
addCombatants
bossKill
clearTimeouts
damageCombatant
getCombatants
healCombatant
insertEvents
isBusy
lastResults
nextEvent
pushLastResults
searchForCombatant
startFight
timeoutNextEvent
Constructors
constructor
new Arena(settings: Settings, newFightResults: function, fightOver: function): Arena
Parameters
settings: Settings
newFightResults: function
(message: ReelMessage, timer?: undefined | number): void
Parameters
message: ReelMessage
Optional timer: undefined | number
Returns void
fightOver: function
(): void
Returns void
Returns Arena
Properties
Private combatants
combatants: Combatant[] = []
Private events
events: Readonly<CombinedEvent>[] = []
Private fightOver
fightOver: function
Type declaration
(): void
Returns void
Private fightStartTime
fightStartTime: number = 0
Private newFightResults
newFightResults: function
Type declaration
(message: ReelMessage, timer?: undefined | number): void
Parameters
message: ReelMessage
Optional timer: undefined | number
Returns void
results
results: Combatant[] = []
settings
settings: Settings
Private timeout
timeout: Timer | null = null
Methods
addCombatants
addCombatants(countdown: number, ...combatants: Combatant[]): void
Parameters
countdown: number
Rest ...combatants: Combatant[]
Returns void
bossKill
bossKill(): void
Returns void
clearTimeouts
clearTimeouts(): void
Returns void
damageCombatant
damageCombatant(index: number, donation: Donation): void
Parameters
index: number
donation: Donation
Returns void
getCombatants
getCombatants(): Combatant[]
Returns Combatant[]
healCombatant
healCombatant(targetID: string, donation: Donation): void
Parameters
targetID: string
donation: Donation
Returns void
insertEvents
insertEvents(patchTime: number, source: Source, ...insert: FightEvent[]): void
Parameters
patchTime: number
source: Source
Rest ...insert: FightEvent[]
Returns void
isBusy
isBusy(): boolean
Returns boolean
lastResults
lastResults(patchTime?: undefined | number): ReelMessage
Parameters
Optional patchTime: undefined | number
Returns ReelMessage
Private nextEvent
nextEvent(): void
Returns void
pushLastResults
pushLastResults(options?: undefined | object): void
Parameters
Optional options: undefined | object
Returns void
searchForCombatant
searchForCombatant(id: string): number
Parameters
id: string
Returns number
startFight
startFight(options?: object): void
Parameters
Default value options: object = {}
Optional baseReel?: FightEvent[]
Optional countdown?: undefined | number
Returns void
Private timeoutNextEvent
timeoutNextEvent(): void
Returns void
