bit-fighter: CharacterChoiceHandler
Module: "back_end/CharacterChoiceHandler"
Class CharacterChoiceHandler
Hierarchy
CharacterChoiceHandler
Index
Constructors
constructor
Properties
newCombatant
pendingCharacterChoices
requestPick
settings
Methods
clearTimeouts
completeChoice
hasPendingChoice
requestChoice
Constructors
constructor
new CharacterChoiceHandler(newCombatant: function, requestPick: function, settings: BackendSettings): CharacterChoiceHandler
Parameters
newCombatant: function
(combatant: Combatant): void
Parameters
combatant: Combatant
Returns void
requestPick: function
(choices: CharacterCard[], id: string): void
Parameters
choices: CharacterCard[]
id: string
Returns void
settings: BackendSettings
Returns CharacterChoiceHandler
Properties
Private newCombatant
newCombatant: function
Type declaration
(combatant: Combatant): void
Parameters
combatant: Combatant
Returns void
pendingCharacterChoices
pendingCharacterChoices: PendingChoice[] = []
Private requestPick
requestPick: function
Type declaration
(choices: CharacterCard[], id: string): void
Parameters
choices: CharacterCard[]
id: string
Returns void
Private settings
settings: BackendSettings
Methods
clearTimeouts
clearTimeouts(): void
Returns void
completeChoice
completeChoice(id: string, pick: number, clear?: undefined | true | false): void
Parameters
id: string
pick: number
Optional clear: undefined | true | false
Returns void
hasPendingChoice
hasPendingChoice(id: string): boolean
Parameters
id: string
Returns boolean
requestChoice
requestChoice(donation: Donation, ...items: Item[]): void
Parameters
donation: Donation
Rest ...items: Item[]
Returns void
