bit-fighter: BitFighter
Module: "back_end/BitFighter"
Class BitFighter
Main backend module. One instance supports one influencer game instance.
Hierarchy
BitFighter
Index
Constructors
constructor
Properties
arena
characterChoiceHandler
logDonation
queue
sendMessageToFront
setSaveJSON
settings
timeout
Methods
addToArena
applySettings
bossEmoticonURLUpdate
bossKill
bossMessageUpdate
buildDefaultCombatant
buildQueueMessage
clearTimeouts
donation
initFans
newCombatant
receivedFanGameState
saveState
useItem
Constructors
constructor
new BitFighter(sendMessageToFront: function, settings: Settings, setSaveJSON: function, logDonation: function, gameStateJSON?: undefined | string): BitFighter
Parameters
sendMessageToFront: function
(message: BackToFrontMessage, fan?: undefined | string): void
Parameters
message: BackToFrontMessage
Optional fan: undefined | string
Returns void
settings: Settings
setSaveJSON: function
(jsonStr: string): void
Parameters
jsonStr: string
Returns void
logDonation: function
(gameState: string, donationType: string, amount: number): void
Parameters
gameState: string
donationType: string
amount: number
Returns void
Optional gameStateJSON: undefined | string
Returns BitFighter
Properties
Private arena
arena: Arena
Private characterChoiceHandler
characterChoiceHandler: CharacterChoiceHandler
Private logDonation
logDonation: function
Type declaration
(gameState: string, donationType: string, amount: number): void
Parameters
gameState: string
donationType: string
amount: number
Returns void
Private queue
queue: Combatant[] = []
Private sendMessageToFront
sendMessageToFront: function
Type declaration
(message: BackToFrontMessage, fan?: undefined | string): void
Parameters
message: BackToFrontMessage
Optional fan: undefined | string
Returns void
Private setSaveJSON
setSaveJSON: function
Type declaration
(jsonStr: string): void
Parameters
jsonStr: string
Returns void
Private settings
settings: Readonly<Settings>
Private timeout
timeout: Timer | null = null
Methods
Private addToArena
addToArena(countdown?: undefined | number): void
Parameters
Optional countdown: undefined | number
Returns void
applySettings
applySettings(settings: Settings): void
Updates the game settings.
Parameters
settings: Settings
Returns void
bossEmoticonURLUpdate
bossEmoticonURLUpdate(id: string, bossEmoticonURL: string): void
If a fan tries to update their bossEmoticon this function should be called.
Parameters
id: string
bossEmoticonURL: string
Returns void
bossKill
bossKill(): void
Kills the current chapion or bitBoss.
Returns void
bossMessageUpdate
bossMessageUpdate(id: string, message: string): void
If a fan tries to update their bossMessage this function should be called.
Parameters
id: string
message: string
Returns void
Private buildDefaultCombatant
buildDefaultCombatant(): Combatant
Returns Combatant
Private buildQueueMessage
buildQueueMessage(timer?: undefined | number): QueueItem[]
Parameters
Optional timer: undefined | number
Returns QueueItem[]
clearTimeouts
clearTimeouts(): void
Returns void
donation
donation(id: string, name: string, amount: number, profileImageURL: string, bossMessage?: string, bossEmoticonURL: string, bitBossCheerMote: boolean, ...items: Item[]): void
Parameters
id: string
name: string
amount: number
profileImageURL: string
Default value bossMessage: string = this.settings.defaultBossMessage
bossEmoticonURL: string
bitBossCheerMote: boolean
Rest ...items: Item[]
Returns void
Private initFans
initFans(id?: undefined | string): void
Sends the current state to everyone or just one person if a fan is specified.
Parameters
Optional id: undefined | string
Returns void
newCombatant
newCombatant(combatant: Combatant): void
Parameters
combatant: Combatant
Returns void
receivedFanGameState
receivedFanGameState(id: string, choice: FrontToBackMessage): void
Called when the front end sends something back. Routs the message parts.
Parameters
id: string
choice: FrontToBackMessage
Returns void
Private saveState
saveState(): void
Returns void
useItem
useItem(fanID: string, item: Item): void
Parameters
fanID: string
item: Item
Returns void
