bit-fighter: BitFighter
Module: "front_end/BitFighter"
Class BitFighter
Hierarchy
BitFighter
Index
Constructors
constructor
Properties
artURLs
atkURLs
canvas
cardChoices
emitGameEvent
game
iconURLs
queue
resizeTimeout
settings
wrapperDiv
Methods
receivedViewerGameState
updateAlignment
updateScale
updateSettings
Constructors
constructor
new BitFighter(wrapperDiv: HTMLDivElement, settings: Settings, emitGameEvent: function): BitFighter
Parameters
wrapperDiv: HTMLDivElement
settings: Settings
emitGameEvent: function
(gameSlug: string, message: FrontToBackMessage): void
Parameters
gameSlug: string
message: FrontToBackMessage
Returns void
Returns BitFighter
Properties
Private artURLs
artURLs: string[] = artURLsNoShim.map(url => this.settings.assetsShim + url)
Private atkURLs
atkURLs: string[] = atkURLsNoShim.map(url => this.settings.assetsShim + url)
Private canvas
canvas: null | HTMLElement = document.getElementById('arena')
Private cardChoices
cardChoices: CardChoices
Private emitGameEvent
emitGameEvent: function
Type declaration
(gameSlug: string, message: FrontToBackMessage): void
Parameters
gameSlug: string
message: FrontToBackMessage
Returns void
Private game
game: GameState
Private iconURLs
iconURLs: string[] = buffURLsNoShim.map(url => this.settings.assetsShim + url)
Private queue
queue: Queue = new Queue(<HTMLDivElement>document.getElementById('bitfighter'),//(time) => this.game.startTimer(time))
Private resizeTimeout
resizeTimeout: number | null = null
Private settings
settings: Settings
Private wrapperDiv
wrapperDiv: HTMLDivElement
Methods
receivedViewerGameState
receivedViewerGameState(data: BackToFrontMessage): void
Parameters
data: BackToFrontMessage
Returns void
updateAlignment
updateAlignment(alignTo: "left" | "right" | "center"): void
Parameters
alignTo: "left" | "right" | "center"
Returns void
Private updateScale
updateScale(): void
Returns void
updateSettings
updateSettings(settings: Settings): void
Parameters
settings: Settings
Returns void
