bit-fighter: Attack
Module: "front_end/gamestate/Attack"
Class Attack
Hierarchy
Attack
Index
Constructors
constructor
Properties
align
artAdjust
artTop
atkURLs
canvas
center
char
exists
height
imgs
left
offset
onRight
scale
trueWidth
Methods
canBeUsed
checkChar
fires
nextAtk
setAlignment
setDragon
setOffset
updateImgs
updateScale
Constructors
constructor
new Attack(canvas: Canvas, char: number, atkURLs: string[], scale: number, onRight: number, center: number, align: "left" | "right" | "center"): Attack
Parameters
canvas: Canvas
char: number
atkURLs: string[]
scale: number
onRight: number
center: number
align: "left" | "right" | "center"
Returns Attack
Properties
Private align
align: "left" | "right" | "center"
Private artAdjust
artAdjust: number = 0
Private artTop
artTop: number = 125
Private atkURLs
atkURLs: string[]
Private canvas
canvas: Canvas
Private center
center: number
Private char
char: number
Private exists
exists: boolean
Private height
height: number = 70
Private imgs
imgs: Object[]
Private left
left: number
Private offset
offset: number = 0
Private onRight
onRight: number
Private scale
scale: number
Private trueWidth
trueWidth: number
Methods
canBeUsed
canBeUsed(): boolean
Returns boolean
Private checkChar
checkChar(): boolean
Returns boolean
fires
fires(): void
Returns void
Private nextAtk
nextAtk(i: number): void
Parameters
i: number
Returns void
setAlignment
setAlignment(alignment: "left" | "right" | "center"): void
Parameters
alignment: "left" | "right" | "center"
Returns void
Private setDragon
setDragon(): void
Returns void
setOffset
setOffset(offset: number): void
Parameters
offset: number
Returns void
Private updateImgs
updateImgs(): void
Returns void
updateScale
updateScale(scale: number, center: number): void
Parameters
scale: number
center: number
Returns void
