bit-fighter: GameState
Module: "front_end/gamestate/Gamestate"
Class GameState
Hierarchy
GameState
Index
Constructors
constructor
Properties
align
atkArt
baseHeight
baseWidth
buffArt
canvas
charArt
characterCards
characterStateChange
countBot
countTop
currentBoss
eventLoopTimeout
idleId
isWaiting
lastTime
messageQueue
ogTime
player1
player2
reel
scale
scaleWait
timer
Methods
addBuff
applyPatch
attack
changeHealth
clearReel
countdown
displayText
drawPlayers
getNextEvent
idleCheck
initReel
newChampion
newMessage
setAlign
setNewScale
slay
startTimer
updateBossMessage
updateEmote
Constructors
constructor
new GameState(canvasId: string, charArt: string[], buffArt: string[], atkArt: string[], characterStateChange: function): GameState
Parameters
canvasId: string
charArt: string[]
buffArt: string[]
atkArt: string[]
characterStateChange: function
(characters: FrontendCharacter[]): void
Parameters
characters: FrontendCharacter[]
Returns void
Returns GameState
Properties
Private align
align: "left" | "right" | "center"
Private atkArt
atkArt: string[]
Private baseHeight
baseHeight: number = 250
Private baseWidth
baseWidth: number = 500
Private buffArt
buffArt: string[]
Private canvas
canvas: Canvas
Private charArt
charArt: string[]
Private characterCards
characterCards: FrontendCharacter[]
Private characterStateChange
characterStateChange: function
Type declaration
(characters: FrontendCharacter[]): void
Parameters
characters: FrontendCharacter[]
Returns void
Private countBot
countBot: Text
Private countTop
countTop: Text
Private currentBoss
currentBoss: BossData
Private eventLoopTimeout
eventLoopTimeout: number | null
Private idleId
idleId: number | null
Private isWaiting
isWaiting: number = 0
Private lastTime
lastTime: number
Private messageQueue
messageQueue: never[] = []
Private ogTime
ogTime: number
Private player1
player1: Player | null
Private player2
player2: Player | null
Private reel
reel: GraphicsEvent[]
Private scale
scale: number = 1
Private scaleWait
scaleWait: number = 0
Private timer
timer: number
Methods
addBuff
addBuff(art: number, duration: number, p2: number): void
Parameters
art: number
duration: number
p2: number
Returns void
Private applyPatch
applyPatch(reel: GraphicsEvent[], patch: number): void
Parameters
reel: GraphicsEvent[]
patch: number
Returns void
attack
attack(p2: number): void
Parameters
p2: number
Returns void
changeHealth
changeHealth(p2: number, newHp: number, attacker: string | null): void
Parameters
p2: number
newHp: number
attacker: string | null
Returns void
Private clearReel
clearReel(): void
Returns void
Private countdown
countdown(): void
Returns void
displayText
displayText(p2: number, str: string, color: string, duration: number): void
Parameters
p2: number
str: string
color: string
duration: number
Returns void
drawPlayers
drawPlayers(): void
Returns void
Private getNextEvent
getNextEvent(): void
Returns void
Private idleCheck
idleCheck(): void
Returns void
Private initReel
initReel(): void
Returns void
newChampion
newChampion(): void
Returns void
newMessage
newMessage(msg: ReelMessage): void
Parameters
msg: ReelMessage
Returns void
setAlign
setAlign(alignment: "left" | "right" | "center"): void
Parameters
alignment: "left" | "right" | "center"
Returns void
setNewScale
setNewScale(scale: number): void
Parameters
scale: number
Returns void
slay
slay(p2: number): void
Parameters
p2: number
Returns void
startTimer
startTimer(time: number): void
Parameters
time: number
Returns void
updateBossMessage
updateBossMessage(p2: number, str: string): void
Parameters
p2: number
str: string
Returns void
updateEmote
updateEmote(p2: number, str: string): void
Parameters
p2: number
str: string
Returns void
