bit-fighter: Player
Module: "front_end/gamestate/Player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
align
animationLock
artAdjust
artTop
atkAnimReturn
buffGroup
buffOffset
buffSize
buffTop
buffs
cWidth
canvas
center
centerHpAdjust
data
displayname
displaynametop
drawing
font
fontSize
greenBar
health
healthtext
height
hpAdjust
hpTextTop
hpWidth
img
movesAmount
nameHeight
offset
onRight
redBar
scale
specialAtk
strokeWidth
textLock
textQueue
textTop
trueWidth
whiteBar
yellowBar
Methods
addBuff
adjustHp
attacks
clearBuffs
dies
displayText
drawBuffs
drawHealthText
drawHpBar
drawMe
drawText
drawname
emptyTextQueue
eraseMe
getBitBossInfo
getFabricHp
getFabricName
isAnimated
moves
removeNameAndHp
setAlignment
setAnimationAmount
setOffset
setScale
updateBossMessage
updateEmote
Constructors
constructor
new Player(data: FrontendCharacter, side: number, canvas: Canvas, scale: number, align: "left" | "right" | "center"): Player
Parameters
data: FrontendCharacter
side: number
canvas: Canvas
scale: number
align: "left" | "right" | "center"
Returns Player
Properties
Private align
align: "left" | "right" | "center"
Private animationLock
animationLock: number = 0
Private artAdjust
artAdjust: number = 50
Private artTop
artTop: number = 110
Private atkAnimReturn
atkAnimReturn: number
Private buffGroup
buffGroup: Group
Private buffOffset
buffOffset: number = 15
Private buffSize
buffSize: number = 25
Private buffTop
buffTop: number = 125
Private buffs
buffs: string[]
Private cWidth
cWidth: number
Private canvas
canvas: Canvas
Private center
center: number
Private centerHpAdjust
centerHpAdjust: number = 6
Private data
data: FrontendCharacter
Private displayname
displayname: Text
Private displaynametop
displaynametop: Text
Private drawing
drawing: number = 0
Private font
font: string = "Concert One"
Private fontSize
fontSize: number = 15
Private greenBar
greenBar: Rect
Private health
health: number
Private healthtext
healthtext: Group
Private height
height: number = 70
Private hpAdjust
hpAdjust: number = 35
Private hpTextTop
hpTextTop: number = 22
Private hpWidth
hpWidth: number = 6.5
Private img
img: Object
Private movesAmount
movesAmount: number
Private nameHeight
nameHeight: number = 110
Private offset
offset: number
Private onRight
onRight: number
Private redBar
redBar: Rect
Private scale
scale: number
Private specialAtk
specialAtk: Attack
Private strokeWidth
strokeWidth: number = 2
Private textLock
textLock: number = 0
Private textQueue
textQueue: any[]
Private textTop
textTop: number = 20
Private trueWidth
trueWidth: number
Private whiteBar
whiteBar: Rect
Private yellowBar
yellowBar: Rect
Methods
addBuff
addBuff(buffArt: string, duration: number): void
Parameters
buffArt: string
duration: number
Returns void
adjustHp
adjustHp(newHp: number): void
Parameters
newHp: number
Returns void
attacks
attacks(): void
Returns void
clearBuffs
clearBuffs(): void
Returns void
dies
dies(player2: Player | null): void
Parameters
player2: Player | null
Returns void
displayText
displayText(str: string, color: string, duration: number): void
Parameters
str: string
color: string
duration: number
Returns void
Private drawBuffs
drawBuffs(): void
Returns void
Private drawHealthText
drawHealthText(): void
Returns void
Private drawHpBar
drawHpBar(): void
Returns void
drawMe
drawMe(player: Player | null, offset: number): void
Parameters
player: Player | null
offset: number
Returns void
Private drawText
drawText(txtObj: object): void
Parameters
txtObj: object
color: string
duration: number
str: string
Returns void
Private drawname
drawname(): void
Returns void
Private emptyTextQueue
emptyTextQueue(): void
Returns void
eraseMe
eraseMe(): void
Returns void
getBitBossInfo
getBitBossInfo(): BossData
Returns BossData
Private getFabricHp
getFabricHp(): any
Returns any
Private getFabricName
getFabricName(): any
Returns any
isAnimated
isAnimated(): boolean
Returns boolean
moves
moves(): void
Returns void
Private removeNameAndHp
removeNameAndHp(): void
Returns void
setAlignment
setAlignment(alignment: "left" | "right" | "center"): void
Parameters
alignment: "left" | "right" | "center"
Returns void
Private setAnimationAmount
setAnimationAmount(): void
Returns void
setOffset
setOffset(offset: number): void
Parameters
offset: number
Returns void
setScale
setScale(scale: number): void
Parameters
scale: number
Returns void
updateBossMessage
updateBossMessage(str: string): void
Parameters
str: string
Returns void
updateEmote
updateEmote(str: string): void
Parameters
str: string
Returns void
