bit-fighter: CardChoices
Module: "front_end/CardChoices"
Class CardChoices
Hierarchy
CardChoices
Index
Constructors
constructor
Properties
cardDiv
cards
cardsTimeout
emitGameEvent
timeout
timer
Methods
charSelectTimer
clearCards
displayCards
updateTimer
Constructors
constructor
new CardChoices(cardDiv: HTMLDivElement, emitGameEvent: function, cardsTimeout: number): CardChoices
Parameters
cardDiv: HTMLDivElement
emitGameEvent: function
(message: FrontToBackMessage): void
Parameters
message: FrontToBackMessage
Returns void
cardsTimeout: number
Returns CardChoices
Properties
Private cardDiv
cardDiv: HTMLDivElement
Private cards
cards: HTMLDivElement[]
Private cardsTimeout
cardsTimeout: number
Private emitGameEvent
emitGameEvent: function
Type declaration
(message: FrontToBackMessage): void
Parameters
message: FrontToBackMessage
Returns void
Private timeout
timeout: number | null = null
Private timer
timer: HTMLDivElement | null
Methods
Private charSelectTimer
charSelectTimer(time: number): void
Parameters
time: number
Returns void
Private clearCards
clearCards(): void
Returns void
displayCards
displayCards(cards: HTMLDivElement[]): void
Parameters
cards: HTMLDivElement[]
Returns void
Private updateTimer
updateTimer(txt: HTMLDivElement, time: number): void
Parameters
txt: HTMLDivElement
time: number
Returns void
