bit-fighter: Combatant
Module: "shared/Combatant"
Class Combatant
Hierarchy
Combatant
Index
Constructors
constructor
Properties
baseStats
bossEmoticonURL
bossMessageChangesRemaining
buffs
calculatedStats
character
className
hitPoints
id
initialDonation
items
level
name
p_bossMessage
profileImageURL
time
Accessors
bossMessage
card
stats
Methods
addEffect
applyBuffs
checkBuffs
clearBuffs
clone
recalc
setBossMessage
useItem
clone
Constructors
constructor
new Combatant(id: string, name: string, character: Character, initialDonation: number, hitPoints: number, level: number, baseStats: Stats, p_bossMessage: string, profileImageURL: string, bossEmoticonURL: string, className: string, items: Item[]): Combatant
Parameters
id: string
name: string
character: Character
initialDonation: number
hitPoints: number
level: number
baseStats: Stats
p_bossMessage: string
profileImageURL: string
bossEmoticonURL: string
className: string
items: Item[]
Returns Combatant
Properties
baseStats
baseStats: Stats
bossEmoticonURL
bossEmoticonURL: string
Private bossMessageChangesRemaining
bossMessageChangesRemaining: number = 3
Private buffs
buffs: object[] = []
Private calculatedStats
calculatedStats: Stats
character
character: Character
className
className: string
hitPoints
hitPoints: number
id
id: string
initialDonation
initialDonation: number
Private items
items: Item[]
level
level: number
name
name: string
Private p_bossMessage
p_bossMessage: string
profileImageURL
profileImageURL: string
time
time: number = 0
Accessors
bossMessage
get bossMessage(): string
Returns string
card
get card(): CharacterCard
Returns CharacterCard
stats
get stats(): Stats
Returns Stats
Methods
addEffect
addEffect(expires: number, buff: Buff): void
Parameters
expires: number
buff: Buff
Returns void
Private applyBuffs
applyBuffs(...buffs: Buff[]): void
Parameters
Rest ...buffs: Buff[]
Returns void
checkBuffs
checkBuffs(time: number): void
Parameters
time: number
Returns void
clearBuffs
clearBuffs(): void
Returns void
clone
clone(): Combatant
Returns Combatant
Private recalc
recalc(): void
Returns void
setBossMessage
setBossMessage(bossMessage: string): boolean
Parameters
bossMessage: string
Returns boolean
useItem
useItem(i: Item): void
Parameters
i: Item
Returns void
Static clone
clone(o: Combatant): Combatant
Parameters
o: Combatant
Returns Combatant
