bit-fighter: "shared/globals/rarity"
External module "shared/globals/rarity"
Index
Type aliases
Rarity
Variables
rarities
Object literals
rarityInfo
Type aliases
Rarity
Rarity: "common" | "uncommon" | "rare" | "mythic" | "graveDigger" | "bitBoss"
Variables
rarities
rarities: ("common" | "uncommon" | "rare" | "mythic" | "graveDigger" | "bitBoss")[] = Object.keys(rarityInfo) as Rarity[]
Object literals
rarityInfo
rarityInfo: object
bitBoss
bitBoss: object
color
color: string = "purple"
name
name: string = "BitBoss"
startingLevel
startingLevel: number = 0
common
common: object
color
color: string = "white"
name
name: string = "Common"
startingLevel
startingLevel: number = 1
graveDigger
graveDigger: object
color
color: string = "green"
name
name: string = "Grave Digger"
startingLevel
startingLevel: number = 0
mythic
mythic: object
color
color: string = "orange"
name
name: string = "Mythic"
startingLevel
startingLevel: number = 7
rare
rare: object
color
color: string = "blue"
name
name: string = "Rare"
startingLevel
startingLevel: number = 5
uncommon
uncommon: object
color
color: string = "grey"
name
name: string = "Uncommon"
startingLevel
startingLevel: number = 3
