bit-fighter: "shared/interfaces/buff"
External module "shared/interfaces/buff"
Index
Enumerations
types
Interfaces
Buff
Object literals
buffs
Object literals
buffs
buffs: object
armorBonus
armorBonus: object
armor
armor: number = 1.5
artPath
artPath: string = "no art"
duration
duration: number = 10000000
name
name: string = "Advantage"
barkeep
barkeep: object
accuracy
accuracy: number = 0.2
artPath
artPath: string = "images/icons/buffs/last_call.png"
duration
duration: number = 6000
name
name: string = "Last Call"
dragon
dragon: object
artPath
artPath: string = "images/icons/buffs/firebreathing.png"
dodge
dodge: number = 0
duration
duration: number = 6000
name
name: string = "Fire Breathing"
mage
mage: object
armor
armor: number = 0
artPath
artPath: string = "images/icons/buffs/magic_missile.png"
duration
duration: number = 6000
name
name: string = "Magic Missile"
medium
medium: object
accuracy
accuracy: number = 0.75
artPath
artPath: string = "images/icons/buffs/medium_buff.png"
duration
duration: number = 6000
name
name: string = "Divination"
minstrel
minstrel: object
accuracy
accuracy: number = 0
artPath
artPath: string = "images/icons/buffs/blinding_chord.png"
duration
duration: number = 3000
name
name: string = "Blinding Chord"
rogue
rogue: object
artPath
artPath: string = "images/icons/buffs/backstabbing.png"
dodge
dodge: number = 1.3
duration
duration: number = 6000
name
name: string = "Evasion"
sculleryMaid
sculleryMaid: object
accuracy
accuracy: number = 0.5
artPath
artPath: string = "images/icons/buffs/mop_up.png"
dodge
dodge: number = 0.5
duration
duration: number = 6000
name
name: string = "Mop Up"
swashbuckler
swashbuckler: object
accuracy
accuracy: number = 1.1
artPath
artPath: string = "images/icons/buffs/whirling_blades.png"
dodge
dodge: number = 1.1
duration
duration: number = 6000
name
name: string = "Whirling Blades"
warlockBuff
warlockBuff: object
accuracy
accuracy: number = 2
artPath
artPath: string = "images/icons/buffs/damnation_buff.png"
critDamageModifier
critDamageModifier: number = 4
dodge
dodge: number = 2
duration
duration: number = 6000
name
name: string = "Siphon Soul"
regeneration
regeneration: number = 500
warlockDebuff
warlockDebuff: object
accuracy
accuracy: number = 0.25
artPath
artPath: string = "images/icons/buffs/damnation_debuff.png"
dodge
dodge: number = 0.25
duration
duration: number = 6000
name
name: string = "Siphon Soul"
warpriest
warpriest: object
armor
armor: number = 2
artPath
artPath: string = "images/icons/buffs/curse.png"
duration
duration: number = 6000
name
name: string = "Blessing"
regeneration
regeneration: number = 400
